<!DOCTYPE html>
<html lang="en">

<head>
	<title>Wei Huang</title>
	<meta name="referrer" content="no-referrer" />
	<meta charset="UTF-8">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&display=swap');
		body {
			background-color: #fff3f0;
			color: #025be0;
			font-family: "Fragment Mono", SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace;
			font-weight: bold;
			line-height: 128%;
			font-size: 28px;
			padding: 0;
			margin: 8px 0 0 12px;
			-webkit-filter: blur(1px);
			filter: blur(1px);
			text-shadow: 0px 0px 1px #025be0;
		}
		
		p {
			padding: 0;
			margin: 0;
		}
		
		ul,
		li {
			margin: 0;
			padding: 0;
		}
		
		ul.dashed {
			list-style-type: none;
		}
		
		ul.dashed > li {
			text-indent: 0px;
		}
		
		ul.dashed > li:before {
			content: '\00a0\00a0';
		}
		
		a {
			color: #025be0;
			text-decoration: none;
			border-bottom: 1px solid #025be0;
		}
	</style>
</head>

<body>

	<p>Wei Huang designs, produces and engineers fonts… and occasionally uses them.</p>
	<br>

	<p>Previous Clients:</p>
	<ul class="dashed">
		<li><a href="http://www.alphabet-type.com/" rel="noreferrer">Alphabet Type</a></li>
		<li><a href="https://bold-decisions.biz/" rel="noreferrer">Bold Decisions</a></li>
		<li><a href="https://fonts.google.com/?query=Wei+Huang" rel="noreferrer">Google Fonts</a></li>
		<li><a href="https://lineto.com/The+Fonts/Font+Categories/Text+Fonts/Bradford/" rel="noreferrer">Lineto</a></li>
		<li><a href="https://www.microsoft.com/en-us/microsoft-365/blog/2021/04/28/beyond-calibri-finding-microsofts-next-default-font/" rel="noreferrer">Microsoft</a></li>
		<li><a href="https://monokrom.no" rel="noreferrer">Monokrom</a></li>
		<li><a href="https://sharptype.co/" rel="noreferrer">Sharp Type</a></li>
		<li><a href="https://www.sourcetype.com" rel="noreferrer">Source Type</a></li>
		<li><a href="http://laurenzbrunner.com/" rel="noreferrer">Studio Laurenz Brunner</a></li>
	</ul>
	<br>

	<p>Contact & Elsewhere:</p>
	<ul class="dashed">
		<li>w31.hu4n9 at the free electronic mail service provided by Google</li>
		<li><a href="http://github.com/weiweihuanghuang/" rel="noreferrer">GitHub</a></li>
		<li><a href="https://www.instagram.com/w__h____/" rel="noreferrer">Instagram/Portfolio</a></li>
		<li><a href="https://typo.social/@w__h_" rel="noreferrer">Mastodon</a></li>
		<li><a href="https://www.twitch.tv/w__h_" rel="noreferrer">Twitch</a></li>
		<li><a href="https://twitter.com/w__h_" rel="noreferrer">Twitter</a></li>
	</ul>
	<br>

	<p>Portfolio available upon request.</p>
</body>
</html>
